# AISandbox-TwistyRulesSolver

./: CubeSerializer.xlsx  README.md  build.gradle
src/main/java/dev/aisandbox/demo/twisty/rules/: Launch.java  RulesSolver.java  SolverAlgorithmStep.java  SolverClient.java  SolverException.java  TwistySolver.java
src/main/java/dev/aisandbox/demo/twisty/rules/cube222/: CornerPosition.java  Finder.java  Solver2x2x2.java
src/main/java/dev/aisandbox/demo/twisty/rules/cube333/: CornerPosition.java  Cube333Solver.java  EdgePosition.java  Finder.java  Orientation.java  SecondLayer1.java  SecondLayer2.java  SecondLayer4.java  Solver3x3x3.java  WhiteCorners1.java  WhiteCorners3.java  WhiteCorners4.java  WhiteCrossBlue.java  WhiteCrossGreen.java  WhiteCrossOrange.java  WhiteCrossRed.java  YellowCornerPosition.java  YellowCornerRotation.java  YellowCross.java  YellowEdge2.java
src/main/proto/: Twisty.proto
temp/: SecondLayer3.java  WhiteCorners2.java  YellowEdge1.java  YellowEdge3.java
